body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #646464;
}

.slider-container {
  position: relative;
  width: 300px;
  height: 24px;
  margin-bottom: 20px;
}

.slider {
  width: 300px;
  height: 24px;
  border: 2px solid black;
  border-radius: 14px;
  position: absolute;
  top: 50%;
  background-color: rgb(235, 235, 235);
  transform: translateY(-50%);
}

.circle {
  width: 20px;
  height: 20px;
  background: rgba(200, 200, 200, 0.7);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  border: 1px solid black;
  top: 50%;
  transform: translate(-50%, -50%);
}

.no-circle {
  width: 20px;
  height: 20px;
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0);
  top: 50%;
  transform: translate(-50%, -50%);
}

#circle1, #circle3 {
  left: 5%;
}

#circle2, #circle4 {
  left: 96.5%;
}

.percentage-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #000;
}

#label1, #label3 {
  left: 0;
  transform: translate(-135%, 0);
}

#label2, #label4 {
  right: 0;
  transform: translate(135%, 0);
}

.slider-label {
  text-align: center;
  font-weight: 200;
}


/* ------------------------------------------------------------------------------------------------ */

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 90px;
  gap: 10px;
  margin-bottom: 20px;
  width: 300px;
}

.grid-button {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background-size: cover;
  border: 2px solid black;
  border-radius: 12px;
  transition: all 0.5s ease;
  z-index: 10;
  cursor: pointer;
}

.grid-button.burgers {
  background: url(assets/burger.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.burgers.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/burger.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.burgers.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.pizza {
  background: url(assets/pizza.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.pizza.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/pizza.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.pizza.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.barfood {
  background: url(assets/bar-counter.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.barfood.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/bar-counter.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.barfood.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.steak {
  background: url(assets/steak.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.steak.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/steak.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.steak.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.seafood {
  background: url(assets/seafood.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.seafood.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/seafood.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.seafood.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.wings {
  background: url(assets/fried-chicken.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.wings.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/fried-chicken.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.wings.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.sandwich {
  background: url(assets/sandwich.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.sandwich.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/sandwich.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.sandwich.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.sushi {
  background: url(assets/sushi.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.sushi.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/sushi.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.sushi.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.chinese {
  background: url(assets/rice.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.chinese.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/rice.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.chinese.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.cuban {
  background: url(assets/cuban-sandwich.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.cuban.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/cuban-sandwich.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.cuban.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.greek {
  background: url(assets/olives.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.greek.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/olives.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.greek.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.indian {
  background: url(assets/dip.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.indian.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/dip.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.indian.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.italian {
  background: url(assets/spaguetti.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.italian.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/spaguetti.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.italian.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.japanese {
  background: url(assets/nabe.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.japanese.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/nabe.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.japanese.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.korean {
  background: url(assets/bibimbap.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.korean.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/bibimbap.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.korean.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.mexican {
  background: url(assets/taco.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.mexican.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/taco.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.mexican.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.thai {
  background: url(assets/thai-food.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.thai.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/thai-food.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.thai.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.vietnamese {
  background: url(assets/egg-rolls.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.vietnamese.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/egg-rolls.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.vietnamese.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.mediterranean {
  background: url(assets/bruschetta.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.mediterranean.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/bruschetta.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.mediterranean.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.grid-button.peruvian {
  background: url(assets/creole-soup.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;}

.grid-button.peruvian.clicked {
  position: relative;
  display: inline-block;
  padding: 0;
  width: 67.5px;
  height: 90px;
  font-size: 24px;
  background: url(assets/creole-soup.png) center 5% no-repeat;
  background-color: rgb(235, 235, 235);
  background-size: auto 70%;  background-color: rgba(180, 255, 173, 0.7);
  border: 2px solid rgb(44, 168, 33);
  border-radius: 12px;
}

.grid-button.peruvian.clicked.small {
  width: 64.8px;
  height: 86.4px;
  transition: all 0.5s ease;
  position: relative;
  transform: translate3d(2%, 2%, 0)
}

.button-text {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 9px;
  font-weight: 200;
  color: black;
  white-space: nowrap;
  z-index: 1000;
}

.button-overlay {
  position: absolute;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 22.5px;
  background: rgba(200, 200, 200, 0.7);
}


/* ------------------------------------------------------------------------------------------------ */


.bottombuttons {
  width: 145px;
  height: 24px;
  margin: 4px;
  border: 2px solid black;
  border-radius: 12px;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
}

.button-container {
  white-space: nowrap;
}